# SpigotVersionCheck

./: .gitignore  Dockerfile  pom.xml
src/main/java/rocks/spud/spigot/: Application.java
src/main/java/rocks/spud/spigot/component/: ApplicationDetail.java
src/main/java/rocks/spud/spigot/configuration/: LocalizationConfiguration.java  ScheduleConfiguration.java  WebMvcConfiguration.java
src/main/java/rocks/spud/spigot/controller/: FaviconController.java  FrontendController.java
src/main/java/rocks/spud/spigot/controller/api/: ApplicationAPI.java  CommitAPI.java
src/main/java/rocks/spud/spigot/data/: IAuthor.java  ICommit.java  IIssue.java
src/main/java/rocks/spud/spigot/data/jira/: JiraIssue.java
src/main/java/rocks/spud/spigot/data/stash/: StashAuthor.java  StashCommit.java  StashCommitResponse.java
src/main/java/rocks/spud/spigot/service/: IVersionCache.java
src/main/java/rocks/spud/spigot/service/version/: AbstractVersionCache.java  CraftBukkitVersionCache.java  SpigotVersionCache.java
src/main/resources/: metadata.properties
src/main/resources/assets/script/: application.js  handlebars-wrapper.js  jquery-wrapper.js  router.js  version-check.js
src/main/resources/assets/script/model/: cache-craftbukkit.js  cache-spigot.js  cache.js  commit.js  commits-craftbukkit.js  commits-spigot.js  commits.js
src/main/resources/assets/style/: application.css  application.less  index.css  index.less  spigot.css  spigot.less
src/main/resources/assets/template/: commit.mustache  result-latest.mustache  result-none.mustache  result-outdated.mustache  result-releaseday.mustache  result-unknown.mustache
src/main/resources/localization/: frontend_en.properties
src/main/resources/templates/: index.html  layout.html
