<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Johannes Donath <johannesd@torchmind.com>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Artifact Information -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.9.RELEASE</version>
	</parent>

	<!-- Artifact Information -->
	<groupId>rocks.spud</groupId>
	<artifactId>spigot</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Artifact Metadata -->
	<name>Spigot Version Check</name>
	<description>Provides a simple web interface which allows to check Spigot versions.</description>
	<inceptionYear>2014</inceptionYear>

	<!-- Organization -->
	<organization>
		<name>Torchmind</name>
		<url>http://www.torchmind.com</url>
	</organization>

	<!-- Contributors -->
	<contributors>
		<!-- Johannes "Akkarin" Donath -->
		<contributor>
			<name>Johannes Donath</name>
			<email>johannesd@torchmind.com</email>
			<url>http://www.johannes-donath.com</url>

			<organization>Torchmind</organization>
			<organizationUrl>http://www.torchmind.com</organizationUrl>
		</contributor>
	</contributors>

	<!-- Licenses -->
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- SCM -->
	<scm>
		<url>https://github.com/LordAkkarin/SpigotVersionCheck</url>
		<connection>scm:git:git://github.com/LordAkkarin/SpigotVersionCheck.git</connection>
		<developerConnection>scm:git:git://git@github.com/LordAkkarin/SpigotVersionCheck.git</developerConnection>
		<tag>master</tag>
	</scm>

	<!-- Properties -->
	<properties>
		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Boot Configuration -->
		<java.version>1.7</java.version>
		<start-class>rocks.spud.spigot.Application</start-class>

		<!-- Dependency Version -->
		<guava.version>18.0</guava.version>
		<lombok.version>1.14.8</lombok.version>
		<joda.version>2.6</joda.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.10.8</mockito.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!--
		 ~ Spring Boot
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>

			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Jetty -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
		 ~ 3rd Party Dependencies
		 -->
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<finalName>SpigotVersionCheck</finalName>
		<defaultGoal>clean package</defaultGoal>

		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<!-- Resources -->
		<resources>
			<!-- Templates -->
			<resource>
				<directory>${project.basedir}/src/main/resources/templates</directory>
				<targetPath>/template/</targetPath>
				<filtering>false</filtering>

				<includes>
					<include>*.html</include>
				</includes>
			</resource>

			<!-- Localization -->
			<resource>
				<directory>${project.basedir}/src/main/resources/localization</directory>
				<targetPath>/localization/</targetPath>
				<filtering>false</filtering>

				<includes>
					<include>*.properties</include>
				</includes>
			</resource>

			<!-- Static Resources -->
			<resource>
				<directory>${project.basedir}/src/main/resources/assets</directory>
				<targetPath>/assets/</targetPath>
				<filtering>false</filtering>

				<includes>
					<include>**</include>
				</includes>
			</resource>

			<!-- Metadata -->
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>.</targetPath>
				<filtering>true</filtering>

				<includes>
					<include>metadata.properties</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>
			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>

							<mainClass>${start-class}</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Version Number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>

				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>

			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>